.. documentation documentation master file, created by
   sphinx-quickstart on Fri Mar 11 18:16:52 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to documentation's documentation!
=========================================

.. toctree::
    :maxdepth: 2

    page/jpa_example_1.rst
    page/native_hibernate_example_1.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
